<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
  </head>
  <body>
    <h1>College Football Top 25 list</h1>
    <div></div>
    <ol>
        <li id='team1'>team1</li>
        <li id='team1'>team2</li>
        <li id='team1'>team3</li>
        <li id='team1'>team4</li>
        <li id='team1'>team5</li>
        <li id='team1'>team6</li>
        <li id='team1'>team7</li>
        <li id='team1'>team8</li>
        <li id='team1'>team9</li>
        <li id='team1'>team10</li>
        <li id='team1'>team11</li>
        <li id='team1'>team12</li>
        <li id='team1'>team13</li>
        <li id='team1'>team14</li>
        <li id='team1'>team15</li>
        <li id='team1'>team16</li>
        <li id='team1'>team17</li>
        <li id='team1'>team18</li>
        <li id='team1'>team19</li>
        <li id='team1'>team20</li>
        <li id='team1'>team21</li>
        <li id='team1'>team22</li>
        <li id='team1'>team23</li>
        <li id='team1'>team24</li>
        <li id='team1'>team25</li>
       </ol>
    
    <section></section>
    <script src="./index.js"></script>
  </body>
</html>